server {
    listen 10080;
    server_name  localhost;

    location ~ \.(html|css|jpg|png|js|json)$ {
               root  /app/dist;
        }

   location / {
            proxy_pass  http://121.31.41.93:18083;
        }
}
